<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Fredhopper Simple Component Model</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>eu.hatsproject.absplugin.ABSBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>eu.hatsproject.absplugin.ABSNature</nature>
	</natures>
</projectDescription>
